<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj</groupId>
		<artifactId>easyj-tools-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>icu.easyj.maven.plugins</groupId>
	<artifactId>easyj-maven-plugin</artifactId>
	<version>${revision}</version>
	<packaging>maven-plugin</packaging>

	<name>${project.groupId} :: ${project.artifactId}</name>
	<description>EasyJ开发的Maven插件，包含：简化POM功能、SpringBoot扩展、SpringBoot辅助发布等功能</description>

	<properties>
		<maven.version>3.9.0</maven.version>
		<maven-plugin-annotations.version>3.6.4</maven-plugin-annotations.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-plugin-annotations.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>${plexus-utils.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 使用插件：Maven Plugin -->
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.6.4</version>
				<executions>
					<execution>
						<id>default-addPluginArtifactMetadata</id>
						<phase>package</phase>
						<goals>
							<goal>addPluginArtifactMetadata</goal>
						</goals>
					</execution>
					<execution>
						<id>default-descriptor</id>
						<phase>process-classes</phase>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*.java.template</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>icu.easyj.maven.plugins</groupId>
				<artifactId>easyj-maven-plugin</artifactId>
				<configuration>
					<mainPaths>
						<path>icu/easyj/maven/plugin/mojo/Version.java.template</path>
					</mainPaths>
				</configuration>
				<executions>
					<execution>
						<id>generate-java-by-template</id>
						<goals>
							<goal>replace-java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--
				将 `org.codehaus.plexus:plexus-utils` 中的部分类合并进来，供 `icu.easyj.maven.plugin.mojo.utils.MavenXpp3Writer` 使用。
				用于兼容 `maven:3.9.0`。
			 -->
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<id>shade_plexus-utils</id>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<minimizeJar>true</minimizeJar>
							<createSourcesJar>true</createSourcesJar>
							<shadeSourcesContent>true</shadeSourcesContent>
							<artifactSet>
								<includes>
									<include>org.codehaus.plexus:plexus-utils</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>org.codehaus.plexus:plexus-utils</artifact>
									<excludes>
										<exclude>licenses/*</exclude>
										<exclude>META-INF/**</exclude>
									</excludes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>org.codehaus.plexus.util</pattern>
									<shadedPattern>icu.easyj.maven.plugin.mojo.shaded.org.codehaus.plexus.util</shadedPattern>
									<excludes>
										<exclude>org.codehaus.plexus.util.xml.Xpp3Dom</exclude>
										<exclude>org.codehaus.plexus.util.xml.pull.XmlSerializer</exclude>
									</excludes>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>