<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj</groupId>
		<artifactId>easyj-tools-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>icu.easyj.maven.plugins</groupId>
	<artifactId>easyj-maven-plugin</artifactId>
	<version>${revision}</version>
	<packaging>maven-plugin</packaging>

	<name>${project.groupId} :: ${project.artifactId}</name>
	<description>EasyJ开发的Maven插件，包含：简化POM功能、SpringBoot扩展、SpringBoot辅助发布等功能</description>

	<properties>
		<maven.version>3.9.0</maven.version>
		<maven-plugin-annotations.version>3.6.4</maven-plugin-annotations.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-plugin-annotations.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>${plexus-utils.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 使用插件：Maven Plugin -->
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.6.4</version>
				<executions>
					<execution>
						<id>default-addPluginArtifactMetadata</id>
						<phase>package</phase>
						<goals>
							<goal>addPluginArtifactMetadata</goal>
						</goals>
					</execution>
					<execution>
						<id>default-descriptor</id>
						<phase>process-classes</phase>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>