# easyj-maven-plugin

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml
.gitee/: ISSUE_TEMPLATE.zh-CN.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
.github/workflows/: codeql.yml  publish-to-oss.yml  publish-to-ossrh.yml  test-release-java21.yml  test-release.yml  test.yml
easyj-maven-plugin/: pom.xml
easyj-maven-plugin-test/: pom.xml
easyj-maven-plugin/src/main/java/icu/easyj/maven/plugin/mojo/: AbstractEasyjMojo.java  Version.java.template
easyj-maven-plugin/src/main/java/icu/easyj/maven/plugin/mojo/packagezip/: PackageZipMojo.java
easyj-maven-plugin/src/main/java/icu/easyj/maven/plugin/mojo/print/: PrintProjectMojo.java
easyj-maven-plugin/src/main/java/icu/easyj/maven/plugin/mojo/replace/: ReplaceJavaMojo.java
easyj-maven-plugin/src/main/java/icu/easyj/maven/plugin/mojo/simplify/: AbstractSimplifyPomMojo.java  CleanSimplifyPomMojo.java  CreatePomFileMojo.java  SimplifyMode.java  SimplifyPomMojo.java  SimplifyPomMojoConfig.java
easyj-maven-plugin/src/main/java/icu/easyj/maven/plugin/mojo/simplify/simplifier/: AbstractPomSimplifier.java  IPomSimplifier.java  PomSimplifierFactory.java
easyj-maven-plugin/src/main/java/icu/easyj/maven/plugin/mojo/simplify/simplifier/jar/: JarPomSimplifier.java  ShadeJarPomSimplifier.java  StarterPomSimplifier.java
easyj-maven-plugin/src/main/java/icu/easyj/maven/plugin/mojo/simplify/simplifier/mavenplugin/: MavenPluginPomSimplifier.java
easyj-maven-plugin/src/main/java/icu/easyj/maven/plugin/mojo/simplify/simplifier/noop/: NoopPomSimplifier.java
easyj-maven-plugin/src/main/java/icu/easyj/maven/plugin/mojo/simplify/simplifier/pom/: BomPomSimplifier.java  DependenciesPomSimplifier.java  PomSimplifier.java
easyj-maven-plugin/src/main/java/icu/easyj/maven/plugin/mojo/skipinstalldeploy/: SkipInstallDeployMojo.java
easyj-maven-plugin/src/main/java/icu/easyj/maven/plugin/mojo/springboot/: AbstractSpringBootMojo.java  SpringBootExtendMojo.java  SpringBootReleaseMojo.java
easyj-maven-plugin/src/main/java/icu/easyj/maven/plugin/mojo/utils/: IOUtils.java  MXSerializer.java  MatchUtils.java  MavenXpp3Writer.java  ObjectUtils.java  ScopeFilter.java  StringUtils.java  ZipUtils.java
easyj-maven-plugin/src/test/java/icu/easyj/maven/plugin/mojo/springboot/: SpringBootExtendMojoTest.java
easyj-maven-plugin/src/test/java/icu/easyj/maven/plugin/mojo/utils/: IOUtilsTest.java  MavenXpp3WriterTest.java
easyj-maven-plugin/src/test/resources/: table_lib.history.md
src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/license/: copyright.txt
src/main/java/icu/easyj/maven/plugin/mojo/: AbstractEasyjMojo.java  Version.java
src/main/java/icu/easyj/maven/plugin/mojo/packagezip/: PackageZipMojo.java
src/main/java/icu/easyj/maven/plugin/mojo/print/: PrintProjectMojo.java
src/main/java/icu/easyj/maven/plugin/mojo/replace/: ReplaceJavaMojo.java
src/main/java/icu/easyj/maven/plugin/mojo/simplify/: AbstractSimplifyPomMojo.java  CleanSimplifyPomMojo.java  ShadeCompatibleFlattenMojo.java  SimplifyPomMojo.java  SimplifyPomMojoConfig.java
src/main/java/icu/easyj/maven/plugin/mojo/simplify/simplifier/: AbstractPomSimplifier.java
src/main/java/icu/easyj/maven/plugin/mojo/simplify/simplifier/jar/: JarPomSimplifier.java  StarterPomSimplifier.java
src/main/java/icu/easyj/maven/plugin/mojo/simplify/simplifier/pom/: BomPomSimplifier.java  PomSimplifier.java
src/main/java/icu/easyj/maven/plugin/mojo/skipinstalldeploy/: SkipInstallDeployMojo.java
src/main/java/icu/easyj/maven/plugin/mojo/springboot/: AbstractSpringBootMojo.java  SpringBootExtendMojo.java  SpringBootReleaseMojo.java  UndeploySpringBootJarMojo.java
src/main/java/icu/easyj/maven/plugin/mojo/utils/: IOUtils.java  MatchUtils.java  MavenXpp3Writer.java  ObjectUtils.java  ScopeFilter.java  StringUtils.java  ZipUtils.java
src/test/java/icu/easyj/maven/plugin/mojo/springboot/: SpringBootExtendMojoTest.java
src/test/java/icu/easyj/maven/plugin/mojo/utils/: IOUtilsTest.java  MavenXpp3WriterTest.java
src/test/resources/: origin_lib.history.md  table_lib.history.md
test/: pom.xml
