<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj</groupId>
		<artifactId>easyj-build</artifactId>
		<version>1.1.0</version>
		<relativePath/>
	</parent>

	<groupId>icu.easyj.maven.plugins</groupId>
	<artifactId>easyj-maven-plugin</artifactId>
	<version>1.0.7-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>${project.groupId} :: ${project.artifactId}</name>
	<description>EasyJ开发的Maven插件，包含：简化POM功能、Shade兼容Flatten功能</description>

	<url>https://easyj.icu</url>

	<scm>
		<connection>scm:git@github.com:easyj-projects/easyj-maven-plugin.git</connection>
		<developerConnection>scm:git@github.com:easyj-projects/easyj-maven-plugin.git</developerConnection>
		<url>https://github.com/easyj-projects/easyj-maven-plugin</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/easyj-projects/easyj-maven-plugin/issues</url>
	</issueManagement>

	<properties>
		<maven.version>3.8.6</maven.version>
		<mavenAnnotationsVersion>3.6.4</mavenAnnotationsVersion>

		<junit.version>5.8.2</junit.version>
		<jsr305.version>3.0.2</jsr305.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${mavenAnnotationsVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 使用插件：Maven Plugin -->
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.6.4</version>
				<executions>
					<execution>
						<id>default-addPluginArtifactMetadata</id>
						<phase>package</phase>
						<goals>
							<goal>addPluginArtifactMetadata</goal>
						</goals>
					</execution>
					<execution>
						<id>default-descriptor</id>
						<phase>process-classes</phase>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 使用插件：Source -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>