<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>icu.easyj</groupId>
		<artifactId>easyj-build</artifactId>
		<version>1.1.4</version>
		<relativePath/>
	</parent>

	<artifactId>easyj-tools-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>${project.groupId} :: ${project.artifactId}</name>
	<description>EasyJ社区提供的一些工具，如：maven插件、注解处理器等等。</description>

	<modules>
		<module>easyj-maven-plugin</module>
		<module>easyj-maven-plugin-test</module>
	</modules>

	<properties>
		<revision>1.1.6-SNAPSHOT</revision>

		<plexus-utils.version>3.4.2</plexus-utils.version>

		<junit.version>5.8.2</junit.version>
		<jsr305.version>3.0.2</jsr305.version>
	</properties>

	<url>https://easyj.icu</url>

	<scm>
		<connection>scm:git@github.com:easyj-projects/easyj-maven-plugin.git</connection>
		<developerConnection>scm:git@github.com:easyj-projects/easyj-maven-plugin.git</developerConnection>
		<url>https://github.com/easyj-projects/easyj-maven-plugin</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/easyj-projects/easyj-maven-plugin/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 使用插件：Source -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
			</plugin>
			<!-- 使用插件：Easyj -->
			<plugin>
				<groupId>icu.easyj.maven.plugins</groupId>
				<artifactId>easyj-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-utils</artifactId>
						<version>${plexus-utils.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>